<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME OF SHIGA GANGADHARAN</title>
    <style>
        h1{
            font-size: 2rem;
            text-transform: uppercase;
        }
        h2{font-size: 1.5rem;
        text-transform: uppercase;
    
    }
    .header h2{
        padding-left: 40px;
    }
h3{font-size: 1.25rem;
text-transform: uppercase;}
p{
    line-height: 1.5;
}

section+section{
    margin-top: 2rem;
    
}
.contact li
{
    text-align: left;
    color #888;
    padding: 1rem;
    border-bottom: 1px solid;
}


.header{
width:100%;
height:200px;
background-color: aquamarine;
margin-top:  40px;
margin-left: 20px;
margin-right: 20px;
margin-bottom: 20px;
padding-top: 10px;
padding-left: 500px;
padding-right: 500px;

}
.container{
    display:grid;
    font-family:Arial, Helvetica, sans-serif;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto ;
}
.contact{
    background-color:palegoldenrod;
    float left:500px;
    

}
.skills{

    
    background-color: palegoldenrod;
    
}
.Education{
    
    background-color:palegoldenrod;
    padding-right: 20px;
}
.hobbies{
    background-color: palegoldenrod;
}
.Experience{
    background-color: palegoldenrod;
}
    </style>
    <body>
        <div class="header">
        
<h1>SHIGA GANGADHARAN</h1>
<h2>SOFTWARE ENGINEER</h2>
      </div>
<div class="container">
      
      <section class="contact">
<h2>CONTACT</h2>
<ul>
<li><a href="tel: 6038288851">6038288851 </li>                                          
<li><a href="https://shigaganga@gmail.com">shigaganga@gmail.com</a></li>
<li>Morrisville,NC</li>
</section>
<section class="Experience">
<h2>WORK EXPERIENCE</h2>
 <h3>PHYSICS TEACHER</h3>
<h4>GHSS SREEPURAM,KERALA,INDIA(2014-2016)</h4>
<ul class="list">
<li>My teaching philosophy is to create an engaging and interactive learning enviornment for my students.
</li>
<li>Encourages scientific thinking. </li>
<li>Integrates science with other subjects.</li>
<li>Uses classroom assessments to support student learning</li>
</ul>
</section>
<section class="Education">
<h2>EDUCATION</h2>
<span class="duration">2005-2008</span>
<h4>BSc PHYSICS</h4>
<p>Kannur University</p>
<span class="duration">2008-2010</span>	
<h5>MSc PHYSICS</h5>	
<p>Mahathma Gandhi University</p>	
<span class="duration">2010-2011</span>
<h5>BEd in Physical Science</h5>
<p>Calicut University</p> 
</section>
<section class="skills">
<h2>SKILLS</h2>
<ul>
<li>C</li>
<li>C++</li>
<li>JAVA</li>
<li>HTML</li>
<li>CSS</li>
<li>Tutoring</li>
</ul>
</section>
<section class="hobbies">
<h2>HOBBIES</h2>
 <ul>
    <li>photography</li>
    <li>Baking</li>
    <li>cooking</li>
    <li>Gardening</li>
 </ul>
</section>
</div>
    </body>
    </html>

			
