<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        fieldset{
            background-color:lightseagreen;
            width:300px;
            padding:20px;
            margin:
        }
        form input:invalid{
            background-color: indigo;
            border:none;
            outline:2px solid ivory;
        }
        form ul{
            list-style-type: none;
            width:25rem;
        }
        form ul>li{
            display: flex;
            flex-direction: column;
        }
        form ul>li>input{
            justify-self:left;
        }
    *{background color: yellow;

    }

        
    </style>
</head>
<body>

    <form action="action.html"method="get"id=form1">
  <fieldset>
    <legend>Registration Info</legend>
    <ul>
        <li><label for="Name">Name</label>
         <input id="Name"  name="Name" type="text"></li>
<li><label for="email">Email:</label>
<input id="Email" name="Email"type="email"></li>
<li><label for "phonenumber">PhoneNumber</label>
<input id="PhoneNumber" name="phonenumber"type="tel"</li><br><br>
<li><button type="submit">Submit</button></li>

</ul>
  </fieldset>
  <label for="contactPreference">Please contact me</label>
  <select name="contactPreference" id="contactPreference">
  <option value="yes">Yes</option>
    <option value="no">No</option>
  </label>
   </form>
    
</body>
</html>